#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_twowire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
release	KEYWORD2
setAddress	KEYWORD2
setBusStop	KEYWORD2
setBusClock	KEYWORD2
setPins	KEYWORD2
setDelaySend	KEYWORD2
resetDelaySend	KEYWORD2
setTimestampSend	KEYWORD2
resetTimestampSend	KEYWORD2
setDelayReceive	KEYWORD2
resetDelayReceive	KEYWORD2
setTimestampReceive	KEYWORD2
resetTimestampReceive	KEYWORD2
setLastCommand	KEYWORD2
initLastResult	KEYWORD2
getBusClock	KEYWORD2
getBusStop	KEYWORD2
getAddress	KEYWORD2
getAddressMin	KEYWORD2
getAddressMinSpecial	KEYWORD2
getAddressMinUsual	KEYWORD2
getAddressMax	KEYWORD2
getAddressMaxUsual	KEYWORD2
getPinSDA	KEYWORD2
getPinSCL	KEYWORD2
getLastCommand	KEYWORD2
getLastResult	KEYWORD2
getDelaySend	KEYWORD2
getTimestampSend	KEYWORD2
getDelayReceive	KEYWORD2
getTimestampReceive	KEYWORD2
isSuccess	KEYWORD2
isError	KEYWORD2
busSendStream	KEYWORD2
busSendStreamPrefixed	KEYWORD2
busSend	KEYWORD2
busRead	KEYWORD2
busReceive	KEYWORD2
busGeneralReset	KEYWORD2
wait	KEYWORD2
waitTimestampSend	KEYWORD2
waitTimestampReceive	KEYWORD2
initBus	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
