#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_twowire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
release	KEYWORD2
setAddress	KEYWORD2
setBusStop	KEYWORD2
setLastResult	KEYWORD2
initLastResult	KEYWORD2
getBusStop	KEYWORD2
getAddress	KEYWORD2
getLastResult	KEYWORD2
isSuccess	KEYWORD2
isError	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
GBJ_TWOWIRE_VERSION	LITERAL1
GBJ_TWOWIRE_SUCCESS	LITERAL1
GBJ_TWOWIRE_ERROR	LITERAL1
GBJ_TWOWIRE_ERR_ADDRESS	LITERAL1
GBJ_TWOWIRE_ERR_RESET	LITERAL1
GBJ_TWOWIRE_ERR_BUFFER	LITERAL1
GBJ_TWOWIRE_ERR_NACK_ADDR	LITERAL1
GBJ_TWOWIRE_ERR_NACK_DATA	LITERAL1
GBJ_TWOWIRE_ERR_OTHER	LITERAL1
GBJ_TWOWIRE_ERR_BUSY	LITERAL1
GBJ_TWOWIRE_ERR_START	LITERAL1
GBJ_TWOWIRE_ERR_END	LITERAL1
GBJ_TWOWIRE_ERR_TRANSFER	LITERAL1
GBJ_TWOWIRE_ERR_TIMEOUT	LITERAL1
CLOCK_SPEED_100KHZ	LITERAL1
CLOCK_SPEED_400KHZ	LITERAL1
