#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_twowire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
release	KEYWORD2
setAddress	KEYWORD2
setBusStop	KEYWORD2
setBusClock	KEYWORD2
setLastCommand	KEYWORD2
initLastResult	KEYWORD2
getBusClock	KEYWORD2
getBusStop	KEYWORD2
getAddress	KEYWORD2
getLastCommand	KEYWORD2
getLastResult	KEYWORD2
isSuccess	KEYWORD2
isError	KEYWORD2
busWrite	KEYWORD2
busSend	KEYWORD2
busRead	KEYWORD2
busReceive	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
