name=gbjTwoWire
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Common extensions of the system library for two wire (I2C) bus.
paragraph=The library contains common constants and methods used in every custom library for sensors communicating on the two wire (I2C) bus.
category=Sensors
url=https://github.com/mrkaleArduinoLib/gbj_twowire.git
repository=https://github.com/mrkaleArduinoLib/gbj_twowire.git
architectures=avr, particle-core, particle-photon, particle-electron
